{
    "name": "patrickgalbraith/web2lead",
    "authors": [
		{
            "name": "Felix Middendorf"
        },
        {
            "name": "Patrick Galbraith"
        }
    ],
    "autoload": {
        "classmap": [
            "lib"
        ]
    }
}